# utility

./: pom.xml
src/main/java/com/base/utility/aspect/: ApiAuditingAspect.java  LoggingAspect.java
src/main/java/com/base/utility/audit/: ApiAuditingAspect.java  AuditEvent.java  AuditEventPublisher.java
src/main/java/com/base/utility/client/: HttpClientConfig.java  HttpClientService.java  HttpHeadersBuilder.java
src/main/java/com/base/utility/client/filter/: WebClientErrorHandlingFilter.java  WebClientLoggingFilter.java  WebClientRetryFilter.java
src/main/java/com/base/utility/client/handler/: CustomErrorHandler.java  RestTemplateErrorHandler.java
src/main/java/com/base/utility/client/interceptor/: LoggingInterceptor.java  RetryInterceptor.java
src/main/java/com/base/utility/common/autoconfigure/: BaseUtilityAutoConfiguration.java  BaseUtilityProperties.java
src/main/java/com/base/utility/common/filters/: RequestCorrelationFilter.java
src/main/java/com/base/utility/config/: AsyncConfig.java  BaseUtilityAutoConfiguration.java  DatabaseConfig.java  JacksonConfig.java  LoggingConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/base/utility/database/: AuditingConfig.java  BaseEntity.java  BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java  DatabaseExceptionTranslator.java
src/main/java/com/base/utility/exception/response/: ApiResponse.java  BaseApiResponse.java  ErrorDetail.java  MetaData.java
src/main/java/com/base/utility/exception/type/: BusinessException.java  ConflictException.java  DuplicateResourceException.java  ExternalServiceException.java  ForbiddenException.java  ResourceNotFoundException.java  TechnicalException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/base/utility/exception/utils/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/base/utility/logging/: CorrelationIdFilter.java  LoggingAspect.java  MdcTaskDecorator.java  StructuredLogger.java
src/main/java/com/base/utility/monitoring/: CustomMetrics.java  MetricsConfig.java
src/main/java/com/base/utility/properties/: AsyncProperties.java  AuditProperties.java  BaseUtilityProperties.java  LoggingProperties.java  MonitoringProperties.java  WebClientProperties.java
src/main/java/com/base/utility/security/: CurrentUserUtil.java  JwtTokenHelper.java  RoleCheckUtil.java
src/main/java/com/base/utility/utils/: AppConstant.java  DateTimeUtils.java  JsonUtils.java  MaskingUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/java/com/base/utility/webclient/: AsyncWebClientService.java  WebClientHelper.java  WebClientResponseHandler.java
src/main/resources/: application-base-utility.yml  application.yml
